[gon_za_lo__fran_cis_co__ló_pez__a_ben_te][xe_ra_ci_ón nós]
[i_ni_cio]
fou_ce lu_cen_te en lós_tre_gos ver_mel_los,
ver_mel_los co_mo o san_gue das tú_as víc_ti_mas,
¿que se_ga_dor xi_gan_te te ma_ne_xa?
¿que se_ga_dor de vi_das
ten_che de_co_te, a_me_na_zan_te e tor_va,
so_bre as no_sas ca_be_zas sus_pen_di_da?
........................................................................
a ca_rón do meu pei_to
re_fun_gan_do pa_sac_hes aq_uel dí_a,
e do ar_bre en que fro_le_cen meus a_mo_res
ar_ri_can_ches a pon_la má_is que_ri_da,
a pon_la na que as fro_les má_is sin_xe_las
per_fu_ma_ban de_co_te a ial_ma mi_ña.
¿que vi_ñec_hes fa_cer ho_xe de no_vo,
fou_ce fa_men_ta das hu_ma_nas di_tas...?
fun_gac_hes, co_mo fun_gan
as pe_zo_ñen_tas ví_bo_ras,
e ou_tra pon_la ar_rin_cac_hes do meu pei_to...
di_me, fou_ce mal_di_ta,
¿que se_ga_dor fu_nes_to te ma_ne_xa,
que as fro_les to_das do meu pei_to ar_rin_cas?
se te go_zas co_as bá_go_as dos meus ol_los,
fi_re sin com_pa_si_ón, fou_ce ca_ti_va;
dun gol_pe fen_de o tron_co do meu ar_bre,
e o san_gue que me sal_la da fe_ri_da
¡no a_cei_ro re_lu_cen_te da tú_a fol_la
un_ha e_ter_na blas_fe_mia dei_xe es_cri_ta!
[fin]