[Florencio_Delgado_Gurriarán][Xeración do 36]
[inicio]
(á lem_bran_za do se_ve_ri_no da «pi_rei_ra», do «fer_ros», do «xar_dín», do «fon_te_bo_a» e de to_da a mo_ce_da_de bi_ris_quei_ra de ou_tro_ra)
—trun_fan ou_ros.
—sai ti por un pau bai_xo.
—dal_le tan_tos.
—ti mé_tel_le un peq_ue_no.
—pon_te en_ri_ba.
—¡ma_teic_ho! pro_be ne_no.
—vai bi_ris_ca.
—mi_ra que ben a en_cai_xo.
—¿teis a p...?
—por ri_ba e por a_bai_xo.
—¿pa_sas ben?
—¿non che en_car_ta?
—¡bon a_ce_no!
—¡bo_a ba_za!
—¡e_hí vai ou_tra!
—¡xa es_tá «bo_e_no»!
—¡o ca_ba_lo!
—¡ma_tou_no o do «re_fai_xo»!
—¡ros_quil_lei_ro!
—son no_sos.
—¡con_da_na_dos!
—¡ca_pi_tón!: a en_tre_gar_se e a con_tar.
—dez nos so_bran. per_dés_te_des, coi_ta_dos.
—tén_do_as to_das non é «cen_cia» ga_ñar.
—son dez re_ais.
—pois pag_ue_mos.
—ar_ran_xa_dos.
ve_ña vi_ño. be_ba_mos e a can_tar.
o ros_quil_lei_ro é o as de ou_ros
o do re_fai_xo é o rei de cal_quer pau.
[fin]