[Euxenio_Montes][Ultraísmo]
[inicio]
a an_tón lou_sa_da, a_ma_dor de ga_li_cia co_ma nin_guén.
.......
bai_xan pun_tas
d'es_tre_las
bi_can as co_ro_zas e dei_xan par_ches nos tra_xes
dorm'a ne_ve no co_lo do ou_tei_ro
te_lón d'un ci_ne cre_bán_do_se nos ol_los
sto_re cu_brin_do o hou_ri_zon_te
as cuar_til_las cho_ven pe_lo_tas de ten_nis
qu'o che_gar â ter_ra non que_ren brin_car
a ne_ve cha_ma nas por_tas c'os co_to_ve_los
a ter_ra é o des_pac_ho d'un po_e_ta cu_ber_to de
...........................................(cuar_til_las
que cho_ran)
brin_ca o sol
a luz da ca_ra_bio_las
rin os pi_ñei_ros en_si_nan_do os den_tes
os es_pel_los es_tán cre_ba_dos no cha_o
o a_zog_ue rou_bou dú_as á_as e fu_xe a ca_ba_lo do lom_bo
................................. ..............
(do ar_co da vel_la)
[fin]