[ma_nuel__cur_ros__en_ríq_uez][re_xur_di_men_to]
[i_ni_cio]
bai_xo d' un ce_o pro_mi_zo e bre_te_mo_so
un_ha ne_gra mon_ta_na;
bai_xo a mon_ta_na ne_gra un_ha cur_ti_ña
D' ál_bo_res de_co_ta_da;
pa_cen_do n'a cur_ti_ña, me_dia du_cia
D' o_vel_las es_fa_me_a_das,
e ce_lo_sas gar_dan_do e_sas o_vel_las,
mur_chas, tris_tes, d' al_de_a as ca_tro ca_sas.
?
den_tro de ca_da ca_sa, un_ha co_ci_ña
es_cu_ra y- a_fu_ma_da;
den_tro ca_da co_ci_ña, un_ha fog_uei_ra
que o ven_to frio a_pa_ga;
xun_to ca_da fog_uei_ra, ca_vi_lo_sa,
un_ha tes_ta in_cri_na_da;
den_tro de ca_da tes_ta, un pen_sa_men_to
de prô_u_si_ma fu_xi_da, ou de ven_gan_za...
¿qué a_con_te_ce n' al_de_a??an_tes de a_go_ra
vi_na, y- a_le_gre es_ta_ba;
N'e_la to_do e_ra fes_tas e trou_le_os,
e bai_les e fia_das;
N'os cam_pos es_coi_tá_ban_se as de_grú_as
D'os sac_hos y- as ei_xa_das,
N'os fo_ga_res as fres_cas ar_mo_ní_as
D'as ri_sas e d' os bi_cos, q' es_tra_la_ban.
?
¿qué de_mos a_con_te_ce n' e_sa al_de_a?...
¿cál foy d' as se_te pra_gas
a que eiq_uí des_car_gó_u, ma_tan_do a sua
xo_via_li_da_de sa_na?...
cra_va_do por tres cra_vos bai_xo a co_pa
D'o ci_pres_te d'a en_tra_da,
cal_que_ra po_de le_er es_te le_trei_ro:
«hay es_cri_ba_no e ca_pel_lan en can_gas.»
[fin]