[ma_nuel__cur_ros__en_ríq_uez][re_xur_di_men_to]
[i_ni_cio]
a mís_te_ca a_le_grí_a n'o sem_bran_te,
N'o pei_to a i_ra, o so_no n'a mi_ra_da,
ben te co_ne_zo, eu_mé_ni_de sa_gra_da,
tren_ca vir_tú, ca_tó_li_co ber_gan_te.
trei­do_ra d'o e_van_xe_lio á ley a_man_te,
a es_po_sa d'os can_ta_res, des_lei_ga_da,
ti_vo tra_tos c'o de_mo' e d'es_ta hal_la_da
na_cic_hes tí, pa_rá_si_to trun_fan_te!
mais ¿que fas n'e_se al_tar rou_ban_do pre_ces,
xe_nio d'a in_to_le_ran_cia so_be_ra_no,
ti que tan só_lo mal_di_ci_ós me_re_ces?
¡ti, que tro_cac_he á cris_to n'un ti_ra_no,
os sa_yós y-os ver_du_gos en xue_ces,
Y-en fou_ce á dios d'o pen_sa_men_to hu_ma_no?
[fin]