[ma_nuel__cur_ros__en_ríq_uez][re_xur_di_men_to]
[i_ni_cio]
a i_ra de dios, en la_ba_ra_da ar_den_te,
cin_guí_u d'o va_ti_ca_no a ci_ma es_cu_ra
Y-en_dó_me_ta, es_tra_lan_te, xor_da, du_ra,
pren_dé_u d'o fal_so cris_to n' as_pra fren_te.

quei_mad'o al_tar, sin só_lio en que s' a_sen_te,
ro_dó_u por ter_ra o í_do_lo d' al_tu_ra,
Y-a bo_ca a_brin_do des_den_ta_da e im_pu_ra
«va_lé_i_me aq_uí!» ber_ró_ull' á tur_ba crên_te.

ro_mei_ros, a_cu_dí!... si_nis_tro e fos_co,
o in_cen_dio cre_ce q' a ra_zon a_ti_za;
cay o pa_pa_do, a fe cheir' á cha_mos_co!

a_cu_dí, pe_le_gri_nos!... que n'a li_za
que contr' a li_ber_ta_de a_brí_u con vos_co,
a bes_ta a_po_ca_lí_u_ti_ca... a_gu_ni_za.
[fin]