[Manuel_Curros_Enríquez][Rexurdimento]
[inicio]
N'es_to, ro_sa ar_re_ti_ró_u_se
D'a ven_ta_na d'o e_di_fi_cio
dei_xan_do te_so, n'a rua
ó des_dic_ha_do mar_ti_ño.

pá_le_do, som_brí_o, a_tó_ne_to,
com'un már_mo_re de frí_o,
sin pes_ta_ne_xar xiq_ue_ra
cra_ba_do es_tá n'aq_uel si_tio.

es_ton_ces un_ha ri_sa_da
bul_ro_na che_gó_ull'ó oui_do,
ri_sa_da de lo_bo far_to...
ri_sa_da de cu_cu_dri_lo...

—¡ra_xo de dios! díx'o pun_to
to_do en có_le_ra a_cen_di_do,
—¿quén se rí?
—xan de ven_tra_ces.
—ti, la_dron d'hon_ras?
—o mes_mo.

—fól_go_me! a_sí com' a_sí,
te_ño un_ha deu_da con_ti_go
e vó_u_na cum_prir a_go_ra.
—can_tas quei_ras. ve_ño lís_to.

—pois a_bon_da de pa_ro_la.
—a_bon_da, o mes_mo che di_go.
—car'a sou_to_ver_de, xan.
—car'on_de quei_ras, mar_ti_ño.
[fin]