[Manuel_Curros_Enríquez][Rexurdimento]
[inicio]
dís que por bo_ca d'o es_pí_ri_to san_to,
que de_be tér un_ha bo_ca ben ne_gra,
pú_xom'o cre_go n'a mi_sa d'o po_vo
(¡nai que me deu!...) co_mo nai_de se ve_xa.

al_go ha d'ha_ber de ver_da_de n'o con_to,
Q' o_xe ó pa_sar ond' á min sua man_ce_ba,
fí_go_me a fi_ga e ros_mó_u pol-o bai_xo
men_tres tor_cí_a pr'on la_do a ca_be_za.

«¡qu' in_da te mir_res cal coi_ro no lu_me!
¡qu' in_da re_ven_tes co_mo' on_ha bo_le_ca!
¡vól_va_se sé_ni_ca o pan n'a tua bo_ca!
¡tól_la_te dios, con_da_na_do po_e_ta!

»¡mal_di_zo_a_do n'a car_ne e nos o_sos!
¡mal_di_zo_a_do n'os pés e n'a tes_ta!

¡entr' as vi_ril_las d'en_tram_bas il_lar_gas!
¡entr' as xun_tu_ras d'as se_te cos_te_las!

¡ga_fo te ve_xas de ma_les ex_tra_nos!
¡por on_de va_yas a_cou_go non te_ñas!
¡vi_vo, non dés con ca_mi_ño se_gu_ro!
¡mor_to, non to_pes des_can_so n 'a ter_ra!»
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
bó_tall' ó po_te un_ha len_go_a de por_co,
mi_ña mul_ler, xa que an_da_mos en len_go_as;
bó_tall' ó po_te un_ha len_go_a de por_co:
pa_ra en_gor_dar non ch' hay cou_sa c' om eia.
[fin]