[a_fon_so__e_a_nes__do__co_tón][tro_va_do_ris_mo]
[i_ni_cio]
a gran de_rei_to la_ze_rei,
que nun_ca ho_me viu maior,
u me de mia se_ñor qui_tei
..................................................
e que que_rí_a eu mel_lor
de se_er seu vas_sa_lo
e e_la mia sen_hor?

e ja sem_pre por fol ter_rei
o que de_se_a ben maior
daq_ue_le que eu re_ce_ei;
a gui_sa fi_ze de pas_tor;
e que que_rí_a eu mel_lor
de se_er seu vas_sa_lo
e e_la mia sen_hor?

e can_tas ou_tras do_nas sei
a sa bel_dad'ést'a maior,
daq_ue_la que de_se_xar hei
e_nos dí_as que vi_vo for:
e que que_rí_a eu mel_lor
de se_er seu vas_sa_lo
e e_la mia se_ñor?
[fin]