[Florencio_Delgado_Gurriarán][Xeración do 36]
[inicio]
no_mes de mic_hö_a_can,
son gar_ru_lei_ro e lis_gai_ro:
tsin_tsun_san, pa_ri_cu_tín,
si_ra_huen, u_rua_pan, a_rio,
sa_rá_ra_cua, cu_pa_tiz_sio
tan_gan_cí_cua_ro, ta_cám_ba_ro...
no_mes de ta_ras_ca ter_ra,
¡rec_houc_hí_o de pa_xa_ros!
. . . . . . . . . . . . . . . . . . . . . . . . .
no_mes da vei_ra do sil
de an_ter_go e de no_bre a_la_mio:
val de a_frei_xo, val de go_do,
a pe_na da mou_ra, o cas_tro,
por_to mou_ris_co, ba_xe_les,
cór_go_mo, cas_te_lo, ar_na_do,
ou_ta_re_lo, mil_la_rou_so,
por_te_la, ce_su_res, ar_cos...
no_mes, no_mes de val_de_or_ras,
¡do_ce e so_no_ro_so can_to!
[fin]