[ber_nal__de__bo_na_val][tro_va_do_ris_mo]
[i_ni_cio]
se ve_ess'o meu a_mi_go
a bo_na_val e me vis_se,
ve_des co_mo lh'eu di_rí_a
an_te que m'eu del par_tis_se:
«se vos for_des, non tar_de_des
tan mui_to, co_mo so_e_des».
di_rí_a-lh'eu: «non tar_de_des,
a_mi_go, co_mo so_e_des».

di_rí_a-lh'eu: «meu a_mi_go,
se vós a min muit'a_ma_des,
fa_ze_de por mí a_tan_to,
que bõ_a ven_tur'ha_ja_des:
se vos for_des, non tar_de_des
tan mui_to, co_mo so_e_des».
di_rí_a-lh'eu: «non tar_de_des,
a_mi_go, co_mo so_e_des».

que le_da que eu se_rí_a
se ve_ess'el fa_lar mi_go!
e, a_o par_tir da fa_la,
di_rí_a-lh'eu: «meu a_mi_go,
se vos for_des, non tar_de_des
tan mui_to, co_mo so_e_des».
di_rí_a-lh'eu: «non tar_de_des,
a_mi_go, co_mo so_e_des».
[fin]