[Manuel_Antonio][Xeración Nós]
[inicio]
en_ver_ga_da n-un mas_tro d'a lua
......a_gar_da-nos a meia noi_te
......o si_no de pro_a
......e_mo_vei_ta voz as_tral
......zar_pou vo_gan_do des_pe_di_das
......ex_tra_via_ron-se os pa_sos d'o mar
...n-os viei_ros d'o ven_to de_ser_tor
......e per_deu-se po-la po_pa
......de_sa_mar_ra_do
......o ron_sel
......fo_mo-nos tras_bor_dan_do
...a_o ca_bo_ta_xe d'as con_ste_la_ci_óns
......in_ven_to_res de pseu_do_con_ti_nen_tes
...que i_mos a des_cu_brir
......es_cul_ca_mol-as roi_tas
...ba_li_za_das de lo_cei_ros
.........C'un fa_ro n-a man
...cro_no_me_tra_mos o pul_so d'as tor_men_tas
...que pre_dín os se_má_fo_ros as_tra_es

.........-pre_pa_ra-se un nau_fra_xo
..........c'a au_sen_za cóm_pli_ce d'o sol!

.................................ven_te ven_ti_ño d'o mar
.................................ven_te ven_ti_ño ma_rei_ro
.................................ven_te ven_ti_ño d'o mar
.................................ven_te no_so com_pa_ñei_ro
......................................................(po_pu_lar)
......e as ho_ras a so_ta_ven_to
...van des_vian_do-se de nós
......a al_ba in_tru_sa
...ba_teu as ca_tro ho_ras
......e_ra o si_no de pro_a
...que tor_na_ba d'o mar
..............................a voz de_sar_bo_la_da
..............................o ve_la_mio frus_tra_do
[fin]