[ra_món__ca_ba_nil_las][re_xur_di_men_to]
[i_ni_cio]
ca_mi_ño, ca_mi_ño lon_go,
ca_mi_ño da mi_ña vi_da,
es_cu_ro e tris_te de noi_te,
tris_te e es_cu_ro de dí_a...
¡ca_mi_ño lon_go
da mi_ña vi_da !

ve_re_da, ve_re_da tor_ta
en du_ras la_xes a_ber_ta,
ar_ro_de_a_da de to_xos,
cre_ba_da po_las la_mei_ras...
¡ve_re_da tor_ta,
ti on_de me le_vas!

ca_mi_ño, ca_mi_ño lon_go.
a choi_va, a ne_ve e as sil_vas
en_ché_ron_me de fria_xe,
cu_brí_ron_me de fe_ri_das...
¡ca_mi_ño lon_go
da mi_ña vi_da !

ve_re_da, ve_re_da fon_da
de fon_tes tris_tes, sen au_ga;
sen car_bal_los que de_an som_bra,
nin chou_zas que de_an pou_sa_da..
¡ve_re_da fon_da,
ti can_do a_ca_bas!
[fin]