[JOÁN_SOÁREZ_COELHO][Trovadorismo]
[inicio]
bon ca_sa_ment'é (pe_ro sen gra_mil_ho
e_na por_ta, de ferr') ü_a ten_dei_ra;
e di_rei-vos com'e de qual ma_nei_ra:
pe_ra ri_co_me, que non pod'ha_ver
fil_ho nen hi_ja, po_dé-l'-á fa_cer
con aq_ue_la que faz ca_da mes fil_ho.

e de min vos dig', as_sí ben me ven_ha,
se ri_co_me foss'e grand'alg'hou_ves_se
...........................................................
a quen lei_xar meu ha_ver e mia her_da_de,
eu ca_sa_rí_a, dig'a deus ver_da_de,
con aq_ue_la que ca_da mes em_pren_ha.

e ben se_rí_a meu mal e meu da_no,
per bo_a fe, e mia me_os-ven_tu_ra
e meu pe_ca_do gra_ve sen me_su_ra,
pois que eu con a_tal mol_her ca_sas_se,
se ü_a vez de min non em_pren_has_se,
pois em_pren_ha do_ze ve_ces no a_no.
[fin]