[Manuel_Antonio][Xeración Nós]
[inicio]
Envergada n-un mastro d'a Lua
......agarda-nos a meia noite
......O sino de proa
......emoveita voz astral
......zarpou vogando despedidas
......Extraviaron-se os pasos d'o Mar
...n-os vieiros d'o vento desertor
......E perdeu-se po-la popa
......desamarrado
......o ronsel
......Fomo-nos trasbordando
...ao cabotaxe d'as constelacións
......Inventores de pseudocontinentes
...que imos a descubrir
......esculcamol-as roitas
...balizadas de loceiros
.........C'un faro n-a man
...cronometramos o pulso d'as tormentas
...que predín os semáforos astraes

.........-Prepara-se un naufraxo
..........c'a ausenza cómplice d'o Sol!

.................................Vente ventiño d'o Mar
.................................vente ventiño mareiro
.................................Vente ventiño d'o Mar
.................................vente noso compañeiro
......................................................(popular)
......E as horas a sotavento
...van desviando-se de nós
......A alba intrusa
...bateu as catro horas
......Era o sino de proa
...que tornaba d'o Mar
..............................a voz desarbolada
..............................o velamio frustrado
[fin]