[Manuel_Antonio][Xeración Nós]
[inicio]
...o ven_to per_deu as fol_las
d'o seu car_ta_fol
...--e_sas que os chu_vas_cos
.................................me_ca_nó_gra_fos
...te_co_le_an n-o ma_nual d'os mas_tros?
...as ga_vo_tas non te_ñen qui_ta_sol
...pe_ro fan rau_dos eq_ui_li_brios
po-lo a_ra_mio tran_spa_ren_te
de to_dal-as or_to_dró_mi_cas d'o ce_o
o pai_le_bo_te sin ve_las
...-se_rán e_sas que o ven_to
le_vou n-o seu car_ta_fol?
...ta_mén fai eq_ui_li_brios n-o ron_sel
...C'a bo_ca a_ber_ta
...-cai-lle a ba_ba-
...es_tá mi_rán_do-nos o ba_bi_ón d'o sol.
[fin]