[ai_ras__nú_nez][des_co_ñe_ci_do]
[i_ni_cio]
por_que no mun_do men_gou a ver_da_de,
pun_hei un dí_a de a ir bus_car;
e, u por e_la fui a pre_gun_tar,
dis_se_ron to_dos: «al_hur la bus_ca_de,
ca de tal gui_sa se foi a per_der,
que non po_de_mos én no_vas ha_ver
nen ja non an_da na ir_man_da_de».

nos mo_es_tei_ros dos fra_des re_gra_dos
a de_man_dei, e dis_se_ram-m'as_sí:
«non bus_que_des vós a ver_da_de aq_uí,
ca mui_tos a_nos ha_ve_mos pa_sa_dos
que non mo_rou nos_co, per bõ_a fe,
..................................................
e d'al ha_ve_mos maio_res coi_da_dos».

e en cís_tel, u ver_da_de so_í_a
sem_pre mo_rar, dis_se_ram-me que non
mo_ra_va i, ha_ví_a gran sa_zón,
nen fra_de d'i ja a non co_no_cí_a,
nen o a_ba_de ou_tros_sí no es_tar
sol non que_rí_a que foss'i pou_sar;
e an_da ja fo_ra da a_ba_dí_a.

en san_tia_go, se_end'al_ber_ga_do
en mia pou_sa_da, che_ga_ron ro_meus.
pre_gun_tei-os e dis_se_ram: «par deus,
mui_to le_va_de-lo ca_minh'er_ra_do,
ca, se ver_da_de qui_ser_des ac_har,
ou_tro ca_min_ho con_vén a bus_car,
ca non sa_ben aq_uí de_la man_da_do».
[fin]