[ro_sa_lí_a__de__cas_tro][re_xur_di_men_to]
[i_ni_cio]
cor_re o ven_to, o rí_o pa_sa.
cor_ren nu_bes, nu_bes cor_ren
ca_mi_ño da mi_ña ca_sa.

mi_ña ca_sa, meu a_bri_go,
van_se to_dos, eu me que_do
sin com_pa_ña nin a_mi_go.

eu me que_do con_tem_pran_do
as la_ra_das das ca_si_ñas
por quen vi_vo sos_pi_ran_do.

..............................

ven a noi_te..., mor_re o dí_a,
as cam_pa_nas to_can lon_xe
o to_car do a_ve ma_rí_a.

e_las to_can pra que re_ce;
eu non re_zo que os sa_lou_cos
a_fo_gán_do_me pa_re_ce
que por mín tén que re_zar.

cam_pa_nas de bas_ta_ba_les,
can_do vos oio to_car,
mór_ro_me de soi_da_des
[fin]