[ai_ras__mo_niz__de__as_me][tro_va_do_ris_mo]
[i_ni_cio]
—mia sen_hor, vin-vos ro_gar
por deus que ar pen_se_des
de mí, que en tan gran va_gar
trou_xes_tes e tra_ge_des,
e cui_do-m'eu a_ver_gon_har.
se vos proug_uer, de_ve_des
hoj'a mia bar_ba a hon_rar,
que sempr'hon_ra_da sol an_dar.
e vós non mi a vil_te_des!

—ca_va_lei_ro, ja a vil_tar
nun_ca me oi_re_des,
mais lei_xe_mos ja e_la es_tar
e des_so que di_ze_des
.......................................................
.......................................................
sol non pen_so de vos a_mar,
nen pen_sa_rei, a meu cui_dar,
mais d'es_to que ve_des.

—mia sen_hor, eu vos di_rei
de mí co_mo fa_ça_des:
o por que vos sempr'a_mei,
per ren non mi o ten_ha_des;
e sem_pre vos ser_vi_rei,
se m'hoj'a_ver_gon_ha_des.
fa_ze_de co_mo sa_bor hei,
e da_de-m'al, e ir-m'-ei,
e non me de_ten_ha_des.

—ca_va_lei_ro, non da_rei;
pe_ro, se vos quei_xa_des,
mui ben vos con_sel_ha_rei:
«i_de-vus, que tar_da_des».
ca, por que vos de_ter_rei
u ren non a_du_ba_des?
pe_ro de_se_jos ha_ve_rei
de vós, e en_du_rar-mi-os-ei
a_ta quan_do ar ven_ha_des.

—mia sen_hor, a meu sa_ber,
má_is a_pos_to se_e_rí_a
que_rer_des por min fa_zer
co_mo eu por vós fa_rí_a;
ca eu por tan_to d'ha_ver
nun_ca vos de_ter_rí_a;
mais non poss'eu do_na ve_er
que as_sí and'a meu pra_zer
co_mo lh'eu an_da_rí_a.
[fin]