[Airas_Nunes][Trovadorismo]
[inicio]
ac_hou-s'um bis_po que eu sei um dia
cõn'o e_leit'e sol nom lhe fa_lou;
e o e_lei_to se ma_ra_vil_hou,
e foi a el e as_si lhe di_zia:
- que bis_po so_des, se deus vos per_dom,
que pas_sas_tes o_ra per mim e nom
me fa_las_tes e fos_tes vos_sa via?

e diz o bis_po: - nom vos con_ho_cia,
se deus me val_ha, ca des que na_ci
nun_ca con_vos_co fa_lei nem vos vi,
e as_si con_ho_cer nom vos po_dia;
e por en, se me al_gur con_vos_co ac_har
e vos nom con_ho_cer, nem vos fa_lar,
nom mi o ten_ha_des vós por vi_la_nia.

e di'lo e_leit': - as_si deus me val_ha,
[já to_dos aq_ui] m'ham de con_ho_cer;
e o que o as_si nom quer fa_zer
nom é bis_po nem val ú_a me_al_ha;
e vós tal bis_po so_des, cui_do-m'eu,
que nom sa_be_des quem me sõ_o eu,
nem [da_des por mi] va_lor d'ú_a pal_ha.

e diz o bis_po: - ........, sem fal_ha;
por to_das ........................[em]
nem que_ro vos_so mal nem vos_so bem,
nem ar en_ten_do que per vós .....[al_ha];
e aq_ues_te ...........................ei
per ...............................[ei]
nem m'a.................[ne_mi]gal_ha.
[fin]